var ids = {
  github: {
    clientID: 'get_your_own',
    clientSecret: 'get_your_own',
    callbackURL: "http://127.0.0.1:3000/auth/github/callback"
  },
  linkedin: {
    clientID: 'get_your_own',
    clientSecret: 'get_your_own',
    callbackURL: "http://127.0.0.1:3000/auth/linkedin/callback"
  },
  twitter: {
    consumerKey: 'get_your_own',
    consumerSecret: ,
    callbackURL: "http://127.0.0.1:3000/auth/twitter/callback"
  },
  facebook: {
    clientID: get_your_own',
    clientSecret: 'get_your_own',
    callbackURL: "http://localhost/users_service/auth/facebook/callback"
  }
};

module.exports = ids;
